[Root]
Most Recent Package=ˆË‘¶Ì§²Ù 1


[Package|ˆË‘¶Ì§²Ù 1|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=C:\VB_SRC\NC_Programs\Package

[Package|ˆË‘¶Ì§²Ù 1|Configure DAO ISAMs]
Applicable=No

[Package|ˆË‘¶Ì§²Ù 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|ˆË‘¶Ì§²Ù 1|Files Found]

[Package|ˆË‘¶Ì§²Ù 1|Files Released]

[Package|ˆË‘¶Ì§²Ù 1|Missing Dependency Information]

[Package|ˆË‘¶Ì§²Ù 1|Out-of-Date Dependency Information]

[Package|ˆË‘¶Ì§²Ù 1|Files Added]

[Package|ˆË‘¶Ì§²Ù 1|Files Removed]

[Package|ˆË‘¶Ì§²Ù 1|Files In Project]
C:\VB_SRC\NC_Programs\NCArray\NCArray.exe=Yes
C:\WINNT\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\VB6JP.DLL=Yes
C:\WINNT\system32\COMDLG32.OCX=Yes
C:\WINNT\system32\CMDLGJP.DLL=Yes
C:\WINNT\system32\MSCOMCTL.OCX=Yes
C:\WINNT\system32\MSCMCJP.DLL=Yes
C:\WINNT\system32\MSMASK32.OCX=Yes
C:\WINNT\system32\MSMSKJP.DLL=Yes

[Package|ˆË‘¶Ì§²Ù 1|Configure Registry Files]
Applicable=

[Package|ˆË‘¶Ì§²Ù 1|Configure Remote Servers]
Applicable=

[Package|ˆË‘¶Ì§²Ù 1|Install Locations]
C:\VB_SRC\NC_Programs\NCArray\NCArray.exe=$(AppPath)
C:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\VB6JP.DLL=$(WinSysPath)
C:\WINNT\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINNT\system32\CMDLGJP.DLL=$(WinSysPath)
C:\WINNT\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINNT\system32\MSCMCJP.DLL=$(WinSysPath)
C:\WINNT\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINNT\system32\MSMSKJP.DLL=$(WinSysPath)

[Package|ˆË‘¶Ì§²Ù 1|Configure Shared Files]
Applicable=

[Package|ˆË‘¶Ì§²Ù 1|DepFile]
DepCabFile=NCArray.CAB
DepCabRun=NCArray.INF

[Package|ˆË‘¶Ì§²Ù 1|Package]
PackageFolder=C:\VB_SRC\NC_Programs\Package
ProjectFolder=C:\VB_SRC\NC_Programs\NCArray
ServerSideCab=
File1=C:\VB_SRC\NC_Programs\Package\NCArray.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
