Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=MainModule; MainModule.bas
Form=frmMain.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmAbout.frm
Module=MakeSub; MakeSub.bas
Module=ChgLongPath; ChgLongPath.bas
Module=MakeMain; MakeMain.bas
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Form=FileList.frm
Form=frmEdit.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="NCArray"
ExeName32="NCArray.exe"
Command32=""
Name="NCArray"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=4
RevisionVer=6
AutoIncrementVer=0
ServerSupportFiles=0
VersionLegalCopyright="Copyright (C) 1998-2001 WATABE Eiji"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
